+ Class 
Customer: id, name, phone, address
Item    : id, os, color, cost

B1: Create list of customers
B2: Create array of items in store
B3: Shopping function
+ who is buying 
+ list of items
+ amount of each item
+ date time
=> ItemDetail: item, quantity
=> Order: customer, items, datetime

======================================
+ Object
c1: kh1, adam, 123, newyork
c2: kh2, kate, 243, california

i1: ss10+, android, black, 620
i2: ss20u, android, green, 840
i3: ip4, ios, white, 280, 30
i4: ip12, ios, black, 880
i5: wp8, windowPhone, blue, 560

o1: c1, {id1(i1, 3), id2(i4, 1), id3(i2, 1)}, 10:10:10 08.05.2023
o2: c2, {id1(i3, 2), id2(i5, 1), 20:10:12 07.05.2023
o1: c3, {id1(i4, 3), 09:28:32 08.05.2023

=========================================
+function
function: export(order) => TotalOfAmount: Void