Bài 1: Viết chương trình(hàm) kiểm tra số nguyên N có phải là bội của 2 hay không
Yêu cầu: N là số nguyên dương được nhập từ bàn phím, bắt buộc nhập lại nếu N không hợp lệ (tối 
đa 5 lần)
VD: Nhập N = abc → báo lỗi, yêu cầu nhập lại
= 4 → true
= 6 → true
= 7 → false
-------------------------------
Phân tích
Input : số nguyên N, số lần được phép sai : 5
Output: N là bội của 2 --> true or false
Phân tích : 
- Kiểm tra N có phải là số hay không --> cần lấy kết quả true or false
- Nếu không phải là số thì cho nhập 5 lần, kiểm tra đủ 5 lần sai hay chưa --> cần lần giá trị số đó để kiểm tra output 
- Kiểm tra có phải bội của 2 hay không

======================================================================================

Bài 2: Viết chương trình(hàm) kiểm tra số nguyên N có phải là lũy thừa của 2 hay không
Biết rằng N là số nguyên dương được nhập từ bàn phím, bắt buộc nhập lại nếu N không hợp lệ
(tối đa 5 lần) hoặc khai báo biến có sẵn giá trị hợp lệ
VD: Nhập N = abc → báo lỗi, yêu cầu nhập lại
= 4 → true
= 6 → false
= 8 → true
= 9 → false
---------------------------------------------
Input: số nguyên N, N > 0, nhập sai tối đa 5 lần
Output: N có phải là lũy thừa của 2 không
Phân tích:
- Kiểm tra N có phải số không giống bài 1
- N là lũy thừa của 2 khi 2^x = N
==> x = log(N) / log(2)
    x là số nguyên ==> N là lũy thừa của 2
    chứng minh x không phải là số thập phân
    bằng cách số thập phân làm tròn lên và làm tròn xuống sẽ ra 2 số khác nhau
    ví dụ : 2.5 làm tròn lên là 3
    			làm tròn xuống là 2
  	vậy nếu là số nguyên thì làm tròn lên và xuống bằng nhau
  	==> sử dụng hàm Math

===============================================================================================
Bài 3: Viết chương trình tìm giai thừa của một số nguyên dương N
Biết rằng: N có thể được nhập từ bàn phím hoặc khai báo sẵn
Ví dụ: Nhập N = 1 → 1! = 1
 Nhập N = 5 → 5! = 5.4.3.2.1 = 120
 
 ===============================================================================================
 
Bài 4: Viết chương trình tính tổng giải thừa của các số nguyên dương S = a! +b! + c! + d!
Biết rằng a,b,c,d là các số nguyên ngẫu nhiên từ 10 đến 20 → [10, 20













