+ Class
 Customer: id, name, phone, address
 Item:     id, os, color, cost
 
 B1: Tạo list của Customers
 B2: Tạo 1 mảng chứa item trong cửa hàng
 B3: Shopping function
 + Who is buying
 + List of items
 + Amount of each item
 + DateTime
 => Order: customer, items_details[], quantity, date_time
 => ItemsDetail: item, quantity
 
 ===============================
 c1: KH1, Adam, 123, New York
 c2: KH2, Kate, 234, California
 
 i1: SS10+, Android, Black, 620
 i2: SS20, Android, Green, 840
 i3: IP4, IOS, White, 200
 i4: IP12, IOS, Black, 880
 i5: WP8, WindowPhone, Blue, 560
 
 o1: c1, {id1(i1,3), id2(i4,1), id3(i2,1)},10:10:10  08.05.2021
 o2: c2, {id1(i3,2), id5(i5,1)}, 20:12:07  07.05.2021
 o3: c2, {id1(i4,1)},  09.05.32 08.05.2021
 
 C. Function: 
 + export(order) => TotalOfAmount: Void 
 
 
 
 