+ class
	Customer: id, name, phone, address
	Item    : id, os, color, cost
	
B1: Create list of customers
B2: Create array of items in store
B3: Shopping function
	+ Who is buying
	+ List of items
	+ Amount of each item
	+ Time
	
=> Order: customers, item_details[], datetime
=> ItemDetail: item, quantity

====================
+ Object

c1: KH01, Adam, 123, NewYork
c2: KH02, Thangne, 704, GiaLai

i1: SS10+, Android, Black, 620
i2: SS20U, Android, Green, 840
i3: IP4, IOS, White, 280
i4: IP12, IOS, Black, 880
i5: WP8, WindowPhone, Blue, 560

Order: c1, {id1(i1, 3), id2(i4, 1), id3(i2, 1)}, date_time 
Order: c2, {id1(i1, 2), id2(i5, 1)}, date_time 
Order: c2, {id1(i4, 1)}, date_time 

+ Function: export(order) => TotalOfAmount: Void
